//Testing protocol--------------------------------------------
if(sModule.isNull())
{
	sModule = "Trip_Components";
	ID = 6406575000000654343;
	sFieldList = "End_Title,End_Time,End_Time_Zone,End_Address,End_Address_2,End_Address_3,End_City,End_US_State,End_Province,End_Country_list,End_Address_Text";
	sLine = ifnull(sLine,"\n");
	//mimic an incoming boolean parameter 
}
// end testing -------------------------------------------------
sFieldList = sFieldList.replaceAll(",","{,}{,}");
s = standalone.ConcatFields(sModule,ID,sFieldList,null,sLine,null,null,null,null,null);
return s;