{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"debug.internalConsoleOptions": "neverOpen",
		"testing.openTesting": "neverOpen",
		"output.smartScroll.enabled": false,
		"code-runner.runInTerminal": true,
		"workbench.editor.languageDetection": false,
		"workbench.editor.historyBasedLanguageDetection": false,
		"files.associations": {
			"*.dg": "javascript"
		},
		"workbench.editor.languageDetectionHints": {
			"untitledEditors": false,
			"notebookEditors": false
		},
		"testing.automaticallyOpenTestResults": "neverOpen"
	}
}