string standalone.ParentSubIndices(String InputMap)
{
// standalone.ResultsMapSubIndices(InputMap)
// InputMap='{[0]:"root element",[0,2]:"third sequential element of first embedded level",[0,2,1]:"second sequential element of third sequential element of third embedded level above root",[0,2,1,10]:"fifth sequential element"}';
ReturnIndices = list();
ParentKey = InputMap.toMap().keys();
// just using this variable to save space during processing. It's not actually the Parent Key until line 15
ParentKey = ParentKey.get(ParentKey.size() - 1);
Iterations = ParentKey.get(ParentKey.size() - 1) + 1;
if(Iterations = 1)
{
	return ParentKey;
}
ParentKey.remove(ParentKey.size() - 1);
TempKey = ParentKey;
Counter = leftpad("1",Iterations).replaceAll(" ","1,").toList();
for each index i in Counter
{
	TempKey.add(i);
	ReturnIndices.add(TempKey);
	TempKey = ParentKey;
}
return ReturnIndices.replaceAll("],[","]|[",true);
}