string standalone.fmfunc_TEMPLATE(String strIndex)
{
// USAGE
//  standalone.fmfunc_TEMPLATE(strIndex)
//
// NOTES
//
// TEST
//
// ERROR CHECKS
if(isblank(strIndex))
{
	return "";
}
//
// DEFAULTS
//
// VARIABLES
i = strIndex.toList();
m = Map();
//
// FUNCTION
return m;
}
//
/********************************************************/
//
string standalone.fmfunc_FIELD(String strIndex)
{
//
// NOTES
//	Load the blocks with block type and defaults
//
// TEST
//
// ERROR CHECKS
if(isblank(strIndex))
	{
		return "";
	}
//
// DEFAULTS
//
// VARIABLES
i = strIndex.toList();
m = Map();
//
// FUNCTION
m.put(i.duplicate(0).toList(),"FIELD");
i.add(0); // embed arguments
m.put(i.duplicate(0).toList(),"FIELD_NAME");
i = standalone.IncrementSequentialIndex(i).toList(",");
m.put(i.duplicate(0).toList(),"{$}");
i = standalone.IncrementSequentialIndex(i).toList(",");
m.put(i.duplicate(0).toList(),"");
i = standalone.IncrementSequentialIndex(i).toList(",");
m.put(i.duplicate(0).toList(),"");
return m;
}
//
/********************************************************/
//
string standalone.fmfunc_IF(String strIndex)
{
// USAGE
//  standalone.fmfunc_TEMPLATE(strIndex)
//
// NOTES
//
// TEST
//
// ERROR CHECKS
if(isblank(strIndex))
{
	return "";
}
//
// DEFAULTS
//
// VARIABLES
i = strIndex.toList();
m = Map();
//
// FUNCTION
return m;
}
//
/********************************************************/
//
string standalone.fmfunc_AND(String strIndex)
{
// USAGE
//  standalone.fmfunc_TEMPLATE(strIndex)
//
// NOTES
//
// TEST
//
// ERROR CHECKS
if(isblank(strIndex))
{
	return "";
}
//
// DEFAULTS
//
// VARIABLES
i = strIndex.toList();
m = Map();
//
// FUNCTION
return m;
}
//
/********************************************************/
//
string standalone.fmfunc_NAND(String strIndex)
{
// USAGE
//  standalone.fmfunc_TEMPLATE(strIndex)
//
// NOTES
//
// TEST
//
// ERROR CHECKS
if(isblank(strIndex))
{
	return "";
}
//
// DEFAULTS
//
// VARIABLES
i = strIndex.toList();
m = Map();
//
// FUNCTION
return m;
}