string standalone.PostprocessBlock(string ResultsMap,string strIndex)
{
// USAGE:
//  standalone.PostprocessBlock(ResultsMap,CurrentIndex).toMap()
//
// NOTES
//  PostprocessBlock() takes the current ResultsMap and Index and then returns a key-value map containing VALUE_RESULT. 
//      to be put() into the ResultsMap. Any child indices of KEY should then be deleted using DeleteChildren().
//       
// TEST
//  Parameter1="TEST DATA";
//  Parameter2=null;
//
// ERROR CHECKS
//
// DEFAULTS
//
// VARIABLES
//
// FUNCTION