string standalone.fmfunc_FIELD(bool isPRE, String strIndex, string strResultsMap)
{
//
// NOTES
//	Load the blocks with block type and defaults
//
// TEST
//
// ERROR CHECKS
if(isblank(strIndex))
	{
		return "";
	}
//
// DEFAULTS
//
// VARIABLES
i = strIndex.toList();
m = Map();
//
// FUNCTION
if(isPRE)
{
	// PRE process
	m.put(i.duplicate(0).toList(),"FIELD");
	i.add(0); // embed arguments
	m.put(i.duplicate(0).toList(),"FIELD_NAME");
	i = standalone.IncrementSequentialIndex(i).toList(",");
	m.put(i.duplicate(0).toList(),"{$}");
	i = standalone.IncrementSequentialIndex(i).toList(",");
	m.put(i.duplicate(0).toList(),"");
	i = standalone.IncrementSequentialIndex(i).toList(",");
	m.put(i.duplicate(0).toList(),"");
}
else
{
	// POST process
}
	return m;
}