string standalone.fmfunc_FIELD(bool isPRE, string strResultsMap)
{
//
// NOTES
//	Load the blocks with block type and defaults
//
// TEST
//
// ResultsMap structure used for most function interfaces
// ResultsMap = Map();
// ResultsMap.put("ind",null); // CurrentIndex
// ResultsMap.put("od",OpenDelimiter); 
// ResultsMap.put("cd",CloseDelimiter);
// ResultsMap.put("fc",FunctionCharacter);
// ResultsMap.put("o_loc",-1); // OpenDelimiterLocation
// ResultsMap.put("c_loc",-1); // ClosedDelimiterLocation
// ResultsMap.put("txt",MergeText);
// ResultsMap.put("end",End);
// ResultsMap.put("curs",0) // TextCursor
// ResultsMap.put("chunk",""); // CurrentChunk
//
// ERROR CHECKS
if(isblank(strIndex))
	{
		return "";
	}
//
// DEFAULTS
//
// VARIABLES
i = strIndex.toList();
m = Map();
//
// FUNCTION
if(isPRE)
{
	// PRE process
	m.put(i.duplicate(0).toList(),"FIELD");
	i.add(0); // embed arguments
	m.put(i.duplicate(0).toList(),"FIELD_NAME");
	i = standalone.IncrementSequentialIndex(i).toList(",");
	m.put(i.duplicate(0).toList(),"{$}");
	i = standalone.IncrementSequentialIndex(i).toList(",");
	m.put(i.duplicate(0).toList(),"");
	i = standalone.IncrementSequentialIndex(i).toList(",");
	m.put(i.duplicate(0).toList(),"");
}
else
{
	// POST process
}
	return m;
}